# SoundPool

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yuhdeveloper/soundpool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuhdeveloper/soundpool/: BillingPurchase.kt  IContact.kt  MainActivity.kt
app/src/main/java/com/yuhdeveloper/soundpool/Activitys/: Constants.kt  IntroActivity.kt  Json.kt
app/src/main/java/com/yuhdeveloper/soundpool/Adapters/: RecContentAdapter.kt  RecOrderAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/yuhdeveloper/soundpool/Fragments/: AlertOrderFragment.kt  NaturalFragment.kt
app/src/main/java/com/yuhdeveloper/soundpool/Pojos/: Categories.kt  Contents.kt  OrderPojo.kt
app/src/main/java/com/yuhdeveloper/soundpool/ViewHolders/: RecContentViewHolders.kt  RecOrderViewHolders.kt
app/src/main/res/drawable/: gradient_transparent.xml  ovalbutton.xml  transparent.xml
app/src/main/res/layout/: activity_checkout.xml  activity_intro.xml  activity_main.xml  buy_with_googlepay_button.xml  custom_category_tabitem.xml  custom_rec_contentitems.xml  custom_rec_order.xml  fragment_alert_order.xml  fragment_natural.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: colors.xml  strings.xml
app/src/test/java/com/yuhdeveloper/soundpool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
