package com.yuhdeveloper.soundpool

import android.media.AudioAttributes
import android.media.AudioManager
import android.media.MediaPlayer
import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.media.SoundPool
import android.os.Build
import android.view.View
import android.widget.Button
import android.widget.ImageView
import android.widget.Toast
import androidx.core.content.ContextCompat
import androidx.fragment.app.Fragment
import androidx.viewpager.widget.ViewPager
import com.google.android.material.tabs.TabLayout
import com.yuhdeveloper.soundpool.Adapters.ViewPagerAdapter
import com.yuhdeveloper.soundpool.Fragments.NaturalFragment
import com.yuhdeveloper.soundpool.Pojos.Categories
import com.yuhdeveloper.soundpool.Pojos.Contents


class MainActivity : AppCompatActivity(), View.OnClickListener, IContact,
    TabLayout.OnTabSelectedListener, SoundPool.OnLoadCompleteListener {


    var hash:HashMap<Int,Contents> = HashMap<Int,Contents>()

    override fun isActivated(click: Boolean,_content:Contents) {

        if(_content.isActive){
            play(_content)
            Toast.makeText(this, " " + 
android.useAndroidX=true
android.enableJetifier=true