<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_margin="10dp"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/custom_rec_content_imgPic"
            android:layout_width="50dp"
            android:src="@drawable/gokgurultusu"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:tint="@color/black"
            android:layout_height="50dp"/>

    <TextView android:layout_width="wrap_content"
              android:text="Doğasdasdasdasasdasdasdasdasdda"
              android:id="@+id/custom_rec_content_txtName"
              android:textSize="12dp"
              android:layout_marginBottom="5dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:textColor="@android:color/white"
              android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/custom_rec_content_volume"
        android:layout_gravity="center"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
